# spring-boot-interview-project

./: .gitignore  Dockerfile  README.md  openapi.yaml  pom.xml
src/main/java/com/precisely/rapidcx/interview/: Application.java  PriceReportController.java  PriceReportGenerator.java  PriceReportService.java
src/main/java/com/precisely/rapidcx/interview/adapter/in/web/: Controller.java
src/main/java/com/precisely/rapidcx/interview/application/port/in/: PriceReportUseCase.java
src/main/java/com/precisely/rapidcx/interview/application/service/: PriceReportService.java
src/main/java/com/precisely/rapidcx/interview/domain/: PriceReportRow.java
src/main/java/com/precisely/rapidcx/interview/models/: PriceChangeEntry.java  PriceReportRequest.java  PriceReportResponse.java  PriceReportRow.java
src/main/resources/: logback.xml
src/test/java/HelperObjects/: PriceChangeEntry.java  PriceReportRequest.java  PriceReportResponse.java
src/test/java/com/precisely/rapidcx/interview/: PriceReportIntegrationTest.java  PriceReportServiceTest.java
src/test/java/com/precisely/rapidcx/interview/application/service/: PriceReportIntegrationTest.java  PriceReportServiceTest.java
